name: Generate weapons data

# Controls when the workflow will run
on:
  push:
    branches: [ master ]
  schedule:
    # https://crontab.guru/#20_19_*_*_2
    # weekly reset = Tuesdays, 5PM UTC
    # we add a levy of 2h 20 mins for any down time
    - cron: '20 19 * * 2'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      is_version_changed: ${{ steps.check.outputs.is_version_changed }}
    steps:
      - uses: actions/checkout@v2

      - name: Run the setup script
        env:
          BUNGIE_API_KEY: ${{ secrets.BUNGIE_API_KEY }}
        shell: pwsh
        run: $ErrorActionPreference = 'stop'; .\setup.ps1

      - uses: actions/cache@v2
        with:
          path: ./source
          key: source-cache-${{ github.sha }}-${{ github.run_number }}

      - uses: actions/checkout@v2
        with:
          ref: data
          path: previous_data
        continue-on-error: true

      - id: check
        name: Check if the version has changed
        shell: pwsh
        run: |
          $ErrorActionPreference = 'stop'
          $currentVersion = Get-Content './source/version.txt'
          $previousVersion = (Test-Path './previous_data/version.txt') ? (Get-Content './previous_data/version.txt') : ''
          $isChanged = ($currentVersion -ne $previousVersion) ? 'yes' : 'no'
          echo "::set-output name=is_version_changed::${isChanged}"

  build:
    runs-on: ubuntu-latest
    needs: [ setup ]
    if: "needs.setup.outputs.is_version_changed == 'yes'"
    # || !contains(github.event.head_commit.message, '[rmk]')
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: ./source
          key: source-cache-${{ github.sha }}-${{ github.run_number }}

      - name: Generate the JSON data
        shell: pwsh
        run: $ErrorActionPreference = 'stop'; .\main.ps1

      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: data
          publish_dir: data
          enable_jekyll: true
          force_orphan: true
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
