# This is a basic workflow to help you get started with Actions

name: Generate weapons data

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      is_version_changed: ${{ steps.check.outputs.is_version_changed }}
    steps:
      - uses: actions/checkout@v2

      - name: Run the setup script
        shell: pwsh
        run: .\setup.ps1

      - uses: actions/checkout@v2
        with:
          ref: data
          path: previous_dist

      - id: check
        name: Check if the version has changed
        shell: pwsh
        run: |
          $currentVersion = Get-Content ./source/version.txt
          $previousVersion = Get-Content ./previous_dist/version.txt
          $isChanged = ($currentVersion -ne $previousVersion) ? 'yes' : 'no'
          echo "::set-output name=is_version_changed::${isChanged}"

  build:
    runs-on: ubuntu-latest
    needs: [ setup ]
    if: needs.setup.outputs.is_version_changed == 'yes'
    steps:
      - name: Generate the JSON data
        shell: pwsh
        run: .\main.ps1

      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: data
          publish_dir: dist
          enable_jekyll: true
